<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="40dp"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/imgEmpty"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_no_event"
        app:tint="#BDBDBD"
        android:contentDescription="@string/tidak_ada_kegiatan" />

    <TextView
        android:id="@+id/tvEmptyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak ada kegiatan hari ini"
        android:textColor="#1A1A1A"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold" />

    <TextView
        android:id="@+id/tvEmptySubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klik tanggal lain untuk melihat jadwal"
        android:textColor="#666666"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_regular" />
</LinearLayout>
